<!DOCTYPE html>
<html>
	<head>
		<title>APSSDC Certificates</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
    	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
		<style>
			img{
				width: 670px;
				height: 500px;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<div>
			<nav style="background-color: #edf0e9;">
				<img src="prabhus certificates logo.png" alt="prabhu's projects logo" class="imgnv" style="margin-top:0px;">
				<a href="#" style="margin-right: 100px;">Contact</a>
				<a href="#">About Me</a>
				<a href="#">Portfolio</a>
				<a href="#">Home</a>

				<button class="menu" onclick="menubtn()">MENU</button>
			</nav>
			<div class="dropdown-menu">
				<a href="#">Home</a>
				<a href="#">Portfolio</a>
				<a href="#">About Me</a>
				<a href="#">Contact</a>
			</div>
		</div>
		<div class="container">
			<h2 class="text">Web Designing Using Reactjs Workshop</h2>
			<h2 class="text">Web Designing Using Django Workshop</h2>
			<img class="cimg" src="files/APSSDC Reactjs.png">
			<img class="cimg" src="files/APSSDC Django.png">

			<h2 class="text">Python Programming</h2>
			<br><br><br><br><br>
			<img class="cimg" src="files/APSSDC Python.png">
		</div>

		<script src="code.js"></script>
	</body>
</html>
